{
  "ConnectionStrings": {
    "BaglantiCumlesi": "Server=niyazi.database.windows.net,1433; Database=arabaTahmin;User Id=niyazi;Password=12345678Ab;Trusted_Connection=false;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
